@font-face {
    font-family: 'main-font';
    src: url('Lora-Italic-VariableFont_wght.woff');
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;


}

#content { /* Allow content to grow and push footer down */
    max-width: 100%; /* Constrain content to viewport width */
    overflow-x: auto; /* Prevent horizontal overflow */
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}
nav{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;

}

button {
    background: rgb(197, 103, 8);
    color: white;
    border: none;
    border-radius: 3px 10px;
    height: 50px;
    width: 130px;
    font-size: 17px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(190, 111, 27);
    z-index: 2;
  }
  .dropdown-content a {
    color: rgb(197, 103, 8);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
/*homepage*/
.homepage {
    display: grid;
    grid-template-rows: 2fr 3fr 1fr;
    margin-bottom: 10px;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    margin-bottom: 0%;
    max-width: 100vw;
    font-family: 'main-font';
}


.section1 {
    display: flex;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgb(211, 204, 197);
    background-color: rgb(197, 103, 8, 0.9);
    justify-content: center;
    margin: 50px;
    margin-top: 0;
    font-size: 20px;
    color: white;
    padding: 40px;
    flex-direction: column;
    padding-top: 0px;
    flex-wrap: wrap;
    max-width: 100;
}

.section1>h1, .sec2element1 > h2{
    font-size: 70px;
    font-family: 'main-font';
}

.section1>p, .sec2element1 > p {
    font-size: 25px;
    text-align: justify ;
}
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section2 {
    gap: 40px;
}

.sec2element1{
    padding: 50px;
    width: 50%;
    max-width: 100%
}

.sec3content {
    color: white;
    background: rgb(197, 103, 8);
    padding: 15px;
    border-radius: 5px 10px;
    font-size: 60px;
    text-align: center;
}
.main-img {
    height: 700px;
    width: 700px;
}

/*menu page*/

.menu-page {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;
    margin-bottom: 10px;
    max-width: 100%; /* Constrain content to viewport width */
    justify-content: center;
}

.hero, .section3{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.hero::before, .section3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1; 
}

.hero::before, .section3::before{
    background-image: url('jollof-rice-recipe-23.jpg');
}


.hero-content {
    color: white;
    background: rgb(197, 103, 8);
    padding: 15px;
    border-radius: 5px 10px;
    font-size: 100px;
    padding: 20px;
    width: 500px;
    text-align: center;
}
.sub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-bottom: 20px;
    padding: 1rem;;
}

.sub-section > h1 {
    font-weight: 700;
    color: rgb(185, 93, 0);;
}
.rice-boxes{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;


}
.veg-boxes {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(194, 150, 106);
    box-sizing: border-box;
    background: white;
    color: black;
    padding: 20px;
    border-radius: 15px;
    font-size: 30px;
    max-width: 100%;
    width: 400px;
}

.Lists {
    display: flex;
    justify-content: space-between;

}

.menu-img {
    height: 150px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

footer {
    background: rgb(197, 103, 8);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 1rem;;
    display: block;
    box-sizing: border-box;
}

.contact-page {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.operation-hours > h1{
    color: rgb(197, 103, 8);
    font-size: 50px;
}

.operation-hours > p {
    text-align: center;
    font-size: 20px;
}

.operation-hours {
    display: flex;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.operation-hours >*{
    border: 2px solid red;

}